# Datenbank-Konfiguration
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=ukraine_experts
DB_HOST=postgres
DB_PORT=5432

# API-Konfiguration
API_PORT=8000

# Frontend-Konfiguration
NEXT_PUBLIC_API_URL=http://localhost:8000

# PgAdmin-Konfiguration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password 